@import "./../constants/index.scss";
@import "./../mixins.scss";

.search {
  &__container {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  &__wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  &__title {
    padding-bottom: 52px;
  }

  &__input-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 780px;
    width: 100%;
    min-height: 60px;
    border-radius: 30px;
    padding: 0 30px;
    box-shadow: 0 0px 74px -20px rgba(0, 0, 0, 0.25);
  }

  &__input {
    width: 100%;
    border: none;
    padding-right: 30px;

    @include placeholder {
      transition: opacity $animTimeSlow ease;
    }

    &:focus {
      @include placeholder {
        opacity: 0;
      }
    }
  }

  &__input-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    color: $textSecondary;
    padding: 0;
    transition: transform $animTimeFast ease;

    &:hover {
      transform: scale(1.4);
    }
  }

  &__tags-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 800px;
    width: 100%;
    padding: 12px 0 42px;
  }

  &__tags-list {
    display: flex;
    justify-content: center;
    align-items: center;

    &:first-child > button {
      margin-right: 10px;
    }

    &:last-child > button {
      margin-left: 10px;
    }

    .bg-white {
      background-color: $white;
      border: 1px solid $buttonPrimaryColor;
      color: $buttonSecondaryColor;
    }
  }

  &__tags-item {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: $buttonPrimaryColor;
    color: $white;
    max-height: 28px;
    height: 100%;
    line-height: 1em;
    padding: 8px 10px;
    border: 1px solid transparent;
    border-radius: 22px;
    transition: $animTimeFast ease-in;

    &:hover {
      background-color: $textSecondary;
      color: $white;
      border: 1px solid transparent;
    }

    @media screen and (max-width: $deviceSizeSM) {
      display: none;
    }
  }

  &__list-card {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px;

    @media screen and (max-width: $deviceSizeMD) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }

    @media screen and (max-width: $deviceSizeSM) {
      grid-template-columns: 1fr;
    }
  }

  &__card-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    max-width: 370px;
    width: 100%;
    border-radius: 5px;
    padding: 10px 10px 30px 10px;
    margin: 0 auto;
    box-shadow: 0 0px 56px -12px rgba(0, 0, 0, 0.15);

    @media screen and (max-width: $deviceSizeXS) {
      max-width: 340px;
    }
  }

  &__card-img {
    max-height: 168px;
    height: 100%;
    width: 100%;
    border-radius: 5px;

    @media screen and (max-width: $deviceSizeXXS) {
      max-height: 130px;
    }
  }

  &__card-info {
    padding-top: 30px;
  }

  &__info-title {
    line-height: 1em;
    padding-bottom: 10px;
    color: $textPrimary;
  }

  &__info-subtitle {
    padding-bottom: 24px;
    color: #a8afb9;
  }

  &__info-button {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: $buttonPrimaryColor;
    text-transform: uppercase;
    font-family: "montserrat-bold", sans-serif;
    font-size: 14px;
    max-height: 40px;
    height: 100%;
    padding: 14px 28px;
    border: 1px solid transparent;
    border-radius: 20px;
    box-shadow: 0 0px 32px 4px rgba(0, 0, 0, 0.15);
    transition: $animTimeFast ease-in;

    &:hover {
      background-color: $textSecondary;
      color: $buttonText;
      box-shadow: none;
    }
  }
}
